{
  "name": "order-splitter",
  "description": "OrderUp order splitter",
  "main": "src/main.js",
  "authors": [],
  "license": "MIT",
  "homepage": "https://github.com/MergeMyPullRequest/order-splitter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "paper-item": "PolymerElements/paper-item#2.0"
  }
}
